[application]
{modules}
    root = ApplicationModules
    names = ExperimentTools,bci2000,Adroit_sim,Miah
;           available modules:
;           ExperimentTools,bci2000,Adroit_sim,AdroitDataGlove,Miah
{additional}
    root = ApplicationModules/AdditionalScripts
    scriptdirs = Meena,figuremanage,libsvm-3.18,spasm,mRMR.0.912_working
;           available script sets:
;           Contribs,Meena,figuremanage,stoploop,sedumi,spasm
;           FastICA_25,mRMR_0.912_working,libsvm-3.18,PathSPCA
{miahcompatibility}
    matlab_devel_dir = ApplicationModules/Miah
    other = 

[data]
{dataroot}
    root = C:\Users\jcronin\Desktop\NeuralSystemsBCI2000
{subjects}
    root = data
    allindirs = samplefiles
    someindirs = 
    namecontains = 
{recon}
    root = 
    reconsubj = 
{references}
    root = 
    talairach = 
    mni = 

[experiment]
{process}
    modules = 

{results}
    outputfolder = ExperimentResults